REACT_APP_ENV = production
REACT_APP_TRULIOO_EMBED_ID_PUBLIC_KEY = 51e252450ebe4d8880e7bcd0e1fe0d70
REACT_APP_TRULIOO_ACCESS_TOKEN_URL = https://sbremit.com/savannah
REACT_APP_TRUST_SITE_PASSWORD = jg2tfehjl4trfd
REACT_APP_TRUST_PAYMENT_SITE_REFERENCE = sukatebezebohltd89499
# REACT_APP_TRUST_NOTIFICATION_WEBHOOK_URL = https://sbremit.com/savannah/trust/payment/notification
REACT_APP_TRUST_NOTIFICATION_WEBHOOK_URL = https://api.sbremit.com/trust/payment/notification
REACT_APP_TRUST_SUCCESSFUL_REDIRECT_URL = https://sbremit.com/transfer-complete?t=
REACT_APP_GOOGLE_ANALYTICS=UA-222441510-1
REACT_APP_AXCESS_PAYMENT_SITE_REFERENCE = eu-prod.oppwa.com
REACT_APP_TRUST_PAYMENT_JWT_SECRETKEY= 58-d05159250b0e5220ca79ec220f5ea6e1f13a00c66b5201df04ba6e018fcb3c45
REACT_APP_TRUST_PAYMENT_JWT_USERNAME = JWT@sukatebezeboh.com